* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Merriweather Sans", sans-serif;
  background-color: #00060c;
  font-style: normal;
  font-weight: 400;
  color: #fff;
  margin: 0;
  display: flex;
  height: 100%;
  flex-direction: column;
  overflow-x: hidden;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #00060c;
  color:white;
  padding: 0 3rem;
  padding-top: 4rem;
}

main h1{
 margin-bottom: 0;
 text-align: center;
}

.grid-historial {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-items: center;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
 .realizada{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
  }

  .logo img{
  width: 30vw;
  max-width: 300px;
  min-width: 150px;
  align-self: center;
  margin-bottom: 50px;
}

 .boton-iniciar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
 
@media (max-width: 1200px) {
  .grid-historial {
    grid-template-columns: repeat(3, 1fr);
  }
   .realizada h2{
    font-size: 1.2rem;
  }
  .realizada h3{
    font-size: 1rem;
  }

  .logo img{
  width: 200px;
  align-self: center;
  margin-bottom: 50px;
}
}

@media (max-width: 900px) {
  .grid-historial {
    grid-template-columns: repeat(2, 1fr);
  }
    .estado-icono {
    font-size: 1.4rem;
  }
}

@media (max-width: 600px) {
  .grid-historial {
    grid-template-columns: 1fr;
  }
   .estado-icono {
    font-size: 1.2rem;
  }
}

.historial-card {
  position: relative;
  background-color: #0B1A1E;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #fff;
  transition: transform 0.3s ease;
}


.historial-card:hover {
  transform: scale(1.03);
}

.card-contenido {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card-img {
  width: 5.5rem;
  height: 5.5rem;
  object-fit: cover;
  border-radius: 0.5rem;
  background-color: #06131c;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.card-titulo {
  font-size: 1rem;
  font-weight: bold;
  font-style: italic;
  margin: 0;
}

.card-datos {
  font-size: 0.9rem;
  display: flex;
  gap: 1rem;
  margin: 0.3rem 0;
}

.card-fecha {
  font-size: 0.8rem;
  color: #bbb;
  margin: 0;
}
.estado-icono {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: #13ff3a;
  opacity: 0.6;
  font-size: 1.8rem;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.estado-icono:hover {
  opacity: 1;
  transform: scale(1.1);
}

.estado-icono-contenedor {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: #13ff3a;
  font-size: 1.8rem;
  opacity: 0.6;
  cursor: default;
}

.estado-icono-contenedor:hover {
  opacity: 1;
}

.estado-icono-contenedor:hover .tooltip-estado {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}

.tooltip-estado {
  visibility: hidden;
  opacity: 0;
  background-color: rgba(0, 6, 12, 0.8); /* #00060c con 80% opacidad */
  color: white;
  text-align: center;
  border-radius: 10px;
  padding: 0.4rem 0.8rem;
  position: absolute;
  top: -2.5rem;
  right: 0;
  white-space: nowrap;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 999;
  font-size: 0.75rem;
  pointer-events: none;
}


::ng-deep app-boton-trainin .btn-trainin {
  width: 100% !important;
  text-align: center;
  border-radius: 0.75rem !important;
  background-color: #13ff3a !important;
  color: #000 !important;
  font-weight: bold;
  padding: 0.5rem !important;
  transition: background-color 0.3s ease;
}

::ng-deep app-boton-trainin .btn-trainin:hover {
  background-color: #18c42f !important;
}
